<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzp-49-55J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLAVI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WanNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-ws-wVM">
                                <rect key="frame" x="15" y="59" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-UE-0wB">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gq2-Ma-CaZ" style="IBUITableViewCellStyleDefault" id="20G-QA-ElB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20G-QA-ElB" id="zRT-B8-wm4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gq2-Ma-CaZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uVD-7Y-hgD">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVD-7Y-hgD" id="ea5-e9-ffk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r64-bZ-379">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r64-bZ-379" id="9dE-z1-ZJv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-za-eSy">
                                <rect key="frame" x="311" y="59" width="49" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bpd-Vl-6O8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="mic.fill" catalog="system"/>
                                <connections>
                                    <action selector="micBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRY-rI-vgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60662397812152102" green="1" blue="0.61116387468060196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BeW-UE-0wB" firstAttribute="top" secondItem="7pg-ws-wVM" secondAttribute="bottom" constant="15" id="7N0-tI-JLa"/>
                            <constraint firstItem="2Cm-za-eSy" firstAttribute="leading" secondItem="7pg-ws-wVM" secondAttribute="trailing" constant="15" id="BDq-He-mhR"/>
                            <constraint firstItem="BeW-UE-0wB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMS-sw-fn9"/>
                            <constraint firstItem="7pg-ws-wVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Eft-lI-Ucg"/>
                            <constraint firstItem="BeW-UE-0wB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nql-gi-dwS"/>
                            <constraint firstItem="7pg-ws-wVM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="OBg-Tk-MZC"/>
                            <constraint firstItem="BeW-UE-0wB" firstAttribute="top" secondItem="2Cm-za-eSy" secondAttribute="bottom" constant="15" id="eLs-Ot-Zyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Cm-za-eSy" secondAttribute="trailing" constant="15" id="f9q-ul-uIg"/>
                            <constraint firstItem="2Cm-za-eSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="j6A-MP-vfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BeW-UE-0wB" secondAttribute="bottom" id="pni-Ls-UpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BLAVI" id="Rlq-1o-jx3"/>
                    <connections>
                        <outlet property="ResultTableView" destination="BeW-UE-0wB" id="Z4y-gj-VUL"/>
                        <outlet property="SearchBtn" destination="2Cm-za-eSy" id="JLi-Be-4Qf"/>
                        <outlet property="SearchTF" destination="7pg-ws-wVM" id="CLd-JM-WCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--길 안내-->
        <scene sceneID="kYB-AC-VXf">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="길 안내" id="qXn-3m-oXw" customClass="CheckViewController" customModule="WanNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOi-01-5BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39B-dM-bbx">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="fJy-h5-Sdc"/>
                                </constraints>
                                <state key="normal" title="찾기 시작"/>
                                <connections>
                                    <action selector="findRoute:" destination="qXn-3m-oXw" eventType="touchUpInside" id="19S-5T-14s"/>
                                    <action selector="findRoute:" destination="tSn-eC-ZkC" eventType="touchUpInside" id="lmW-og-ORi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="갈 방향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-8z-GmS">
                                <rect key="frame" x="5" y="345" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GRV-Ft-OJj"/>
                                    <constraint firstAttribute="height" constant="21" id="kd0-3u-Ogi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-9x-YwM">
                                <rect key="frame" x="95" y="101" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="4cI-wl-Tdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="현재방향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-8Q-Hvl">
                                <rect key="frame" x="5" y="185" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HoU-Cf-lw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="남은 노드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drv-1x-jDg">
                                <rect key="frame" x="5" y="224" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G0A-VP-f9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="다음목적지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-AW-l9H">
                                <rect key="frame" x="5" y="262" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YXy-2l-e1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-Yh-UIN">
                                <rect key="frame" x="95" y="178.5" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-Ho-mRp">
                                <rect key="frame" x="95" y="217.5" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Job-qa-eX5">
                                <rect key="frame" x="95" y="257" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be4-ow-jig">
                                <rect key="frame" x="95" y="338" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-AU-H1B">
                                <rect key="frame" x="35.5" y="20" width="304" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Mbf-a1-2D5"/>
                                    <constraint firstAttribute="height" constant="45" id="UZm-8z-uhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-Qw-Dv0">
                                <rect key="frame" x="95" y="143" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C21-Rf-S8q">
                                <rect key="frame" x="95" y="299" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="준비중" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-fS-vN0">
                                <rect key="frame" x="154" y="75" width="67.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="O1A-Us-kBj"/>
                                    <constraint firstAttribute="width" constant="67.5" id="pYd-FE-LKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-xr-fCH">
                                <rect key="frame" x="5" y="417" width="360" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-UW-e11">
                                <rect key="frame" x="95" y="375" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="남은 거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-Tx-k2P">
                                <rect key="frame" x="5" y="382" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="r6H-zh-gW1"/>
                                    <constraint firstAttribute="height" constant="21" id="sT9-xP-gCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="현재위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-at-1Qc">
                                <rect key="frame" x="8" y="143" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Wv-Q8-0Rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="be4-ow-jig" firstAttribute="trailing" secondItem="OHT-9x-YwM" secondAttribute="trailing" id="1hP-5m-VKO"/>
                            <constraint firstItem="yvA-8Q-Hvl" firstAttribute="top" secondItem="bCm-at-1Qc" secondAttribute="bottom" constant="59" id="2JF-gB-gEZ"/>
                            <constraint firstItem="NxO-Ho-mRp" firstAttribute="leading" secondItem="OHT-9x-YwM" secondAttribute="leading" id="6JC-WQ-1dz"/>
                            <constraint firstItem="l9j-AW-l9H" firstAttribute="leading" secondItem="bCm-at-1Qc" secondAttribute="leading" id="8bv-ig-6ID"/>
                            <constraint firstItem="cGH-Tx-k2P" firstAttribute="centerY" secondItem="Ni3-UW-e11" secondAttribute="centerY" id="9dO-zl-llb"/>
                            <constraint firstItem="drv-1x-jDg" firstAttribute="leading" secondItem="bCm-at-1Qc" secondAttribute="leading" id="AsK-Hr-ncF"/>
                            <constraint firstItem="be4-ow-jig" firstAttribute="top" secondItem="C21-Rf-S8q" secondAttribute="bottom" constant="5.5" id="EjM-qf-yd6"/>
                            <constraint firstItem="5Df-8z-GmS" firstAttribute="leading" secondItem="bCm-at-1Qc" secondAttribute="leading" id="Hgy-Cf-Ho9"/>
                            <constraint firstItem="39B-dM-bbx" firstAttribute="trailing" secondItem="6nQ-4Z-zSw" secondAttribute="trailing" id="HzZ-em-MAU"/>
                            <constraint firstItem="jFP-fS-vN0" firstAttribute="top" secondItem="dTh-AU-H1B" secondAttribute="bottom" constant="10" id="IsG-ex-iOg"/>
                            <constraint firstItem="NxO-Ho-mRp" firstAttribute="centerY" secondItem="drv-1x-jDg" secondAttribute="centerY" id="JWl-rj-tBB"/>
                            <constraint firstItem="YB0-Yh-UIN" firstAttribute="top" secondItem="LU5-Qw-Dv0" secondAttribute="bottom" constant="1.5" id="JaT-gz-1Zv"/>
                            <constraint firstItem="YB0-Yh-UIN" firstAttribute="centerY" secondItem="yvA-8Q-Hvl" secondAttribute="centerY" id="LFl-Mf-2ca"/>
                            <constraint firstItem="Job-qa-eX5" firstAttribute="leading" secondItem="OHT-9x-YwM" secondAttribute="leading" id="P7A-40-uMX"/>
                            <constraint firstItem="LU5-Qw-Dv0" firstAttribute="width" secondItem="OHT-9x-YwM" secondAttribute="width" id="QxI-oy-vCJ"/>
                            <constraint firstItem="l9j-AW-l9H" firstAttribute="top" secondItem="drv-1x-jDg" secondAttribute="bottom" constant="17" id="SZk-GD-CuM"/>
                            <constraint firstItem="6nQ-4Z-zSw" firstAttribute="trailing" secondItem="OHT-9x-YwM" secondAttribute="trailing" constant="10" id="UWD-4W-faV"/>
                            <constraint firstItem="nLE-xr-fCH" firstAttribute="leading" secondItem="6nQ-4Z-zSw" secondAttribute="leading" constant="5" id="UwC-Ig-E6X"/>
                            <constraint firstItem="Ni3-UW-e11" firstAttribute="leading" secondItem="be4-ow-jig" secondAttribute="leading" id="Uyb-yZ-G1o"/>
                            <constraint firstItem="39B-dM-bbx" firstAttribute="top" secondItem="nLE-xr-fCH" secondAttribute="bottom" constant="10" id="Vmz-lW-3WZ"/>
                            <constraint firstItem="C21-Rf-S8q" firstAttribute="width" secondItem="be4-ow-jig" secondAttribute="width" id="Xu9-uS-5Zk"/>
                            <constraint firstItem="bCm-at-1Qc" firstAttribute="leading" secondItem="6nQ-4Z-zSw" secondAttribute="leading" constant="5" id="amx-4u-dCq"/>
                            <constraint firstItem="Ni3-UW-e11" firstAttribute="trailing" secondItem="be4-ow-jig" secondAttribute="trailing" id="bER-jp-vnI"/>
                            <constraint firstItem="Job-qa-eX5" firstAttribute="trailing" secondItem="OHT-9x-YwM" secondAttribute="trailing" id="bQ2-hZ-acZ"/>
                            <constraint firstItem="39B-dM-bbx" firstAttribute="leading" secondItem="6nQ-4Z-zSw" secondAttribute="leading" id="dCL-4R-lap"/>
                            <constraint firstItem="39B-dM-bbx" firstAttribute="bottom" secondItem="6nQ-4Z-zSw" secondAttribute="bottom" id="euf-Jh-VLz"/>
                            <constraint firstItem="cGH-Tx-k2P" firstAttribute="leading" secondItem="5Df-8z-GmS" secondAttribute="leading" id="f8P-NN-cBb"/>
                            <constraint firstItem="LU5-Qw-Dv0" firstAttribute="top" secondItem="OHT-9x-YwM" secondAttribute="bottom" constant="8" id="gbM-xy-lBk"/>
                            <constraint firstItem="YB0-Yh-UIN" firstAttribute="trailing" secondItem="OHT-9x-YwM" secondAttribute="trailing" id="hBm-5j-v3K"/>
                            <constraint firstItem="6nQ-4Z-zSw" firstAttribute="trailing" secondItem="nLE-xr-fCH" secondAttribute="trailing" constant="10" id="iGH-QH-hfF"/>
                            <constraint firstItem="C21-Rf-S8q" firstAttribute="top" secondItem="Job-qa-eX5" secondAttribute="bottom" constant="8" id="kEw-0X-ezh"/>
                            <constraint firstItem="nLE-xr-fCH" firstAttribute="top" secondItem="Ni3-UW-e11" secondAttribute="bottom" constant="6.5" id="lFp-GS-wGB"/>
                            <constraint firstItem="Ni3-UW-e11" firstAttribute="top" secondItem="be4-ow-jig" secondAttribute="bottom" constant="4.5" id="lfJ-5Q-aGv"/>
                            <constraint firstItem="dTh-AU-H1B" firstAttribute="centerX" secondItem="pOi-01-5BU" secondAttribute="centerX" id="lyO-Lb-ghF"/>
                            <constraint firstItem="yvA-8Q-Hvl" firstAttribute="leading" secondItem="bCm-at-1Qc" secondAttribute="leading" id="mic-VF-dl8"/>
                            <constraint firstItem="YB0-Yh-UIN" firstAttribute="leading" secondItem="OHT-9x-YwM" secondAttribute="leading" id="nAn-9k-95X"/>
                            <constraint firstItem="LU5-Qw-Dv0" firstAttribute="leading" secondItem="OHT-9x-YwM" secondAttribute="leading" id="nX2-qP-GUA"/>
                            <constraint firstItem="bCm-at-1Qc" firstAttribute="top" secondItem="6nQ-4Z-zSw" secondAttribute="top" constant="140" id="pNB-3M-q9a"/>
                            <constraint firstItem="be4-ow-jig" firstAttribute="centerY" secondItem="5Df-8z-GmS" secondAttribute="centerY" id="pfJ-pw-qza"/>
                            <constraint firstItem="jFP-fS-vN0" firstAttribute="centerX" secondItem="pOi-01-5BU" secondAttribute="centerX" id="q5X-ks-Zss"/>
                            <constraint firstItem="dTh-AU-H1B" firstAttribute="top" secondItem="6nQ-4Z-zSw" secondAttribute="top" constant="20" id="tc1-bS-AW9"/>
                            <constraint firstItem="5Df-8z-GmS" firstAttribute="top" secondItem="l9j-AW-l9H" secondAttribute="bottom" constant="62" id="v98-Sa-J9U"/>
                            <constraint firstItem="be4-ow-jig" firstAttribute="leading" secondItem="OHT-9x-YwM" secondAttribute="leading" id="wtm-EZ-J61"/>
                            <constraint firstItem="NxO-Ho-mRp" firstAttribute="trailing" secondItem="OHT-9x-YwM" secondAttribute="trailing" id="x3d-4B-4mB"/>
                            <constraint firstItem="C21-Rf-S8q" firstAttribute="leading" secondItem="be4-ow-jig" secondAttribute="leading" id="xvK-jn-cJ3"/>
                            <constraint firstItem="drv-1x-jDg" firstAttribute="top" secondItem="yvA-8Q-Hvl" secondAttribute="bottom" constant="18" id="yvi-k4-1Ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nQ-4Z-zSw"/>
                    </view>
                    <connections>
                        <outlet property="Status" destination="jFP-fS-vN0" id="YP8-2I-bUI"/>
                        <outlet property="Status_TV" destination="nLE-xr-fCH" id="yyW-G1-GRi"/>
                        <outlet property="currentHeadingTf" destination="YB0-Yh-UIN" id="raH-XY-99g"/>
                        <outlet property="currentX_TF" destination="OHT-9x-YwM" id="S2X-fo-vB3"/>
                        <outlet property="currentY_TF" destination="LU5-Qw-Dv0" id="eVd-wt-Nuu"/>
                        <outlet property="destinName" destination="dTh-AU-H1B" id="e1K-T8-nXs"/>
                        <outlet property="nextNodeDistanceTf" destination="Ni3-UW-e11" id="d0v-op-dcM"/>
                        <outlet property="nextNodeHeadingTf" destination="be4-ow-jig" id="Ybd-dK-RjO"/>
                        <outlet property="nextNodeX_Tf" destination="Job-qa-eX5" id="RKv-kv-92W"/>
                        <outlet property="nextNodeY_Tf" destination="C21-Rf-S8q" id="XGG-mg-9vG"/>
                        <outlet property="restNode" destination="NxO-Ho-mRp" id="pIR-Cb-cd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogz-as-09G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tSn-eC-ZkC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzr-3I-Q15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzp-49-55J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUX-ta-PkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYO-ff-v5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFZ-Xb-grw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="50" height="64"/>
    </resources>
</document>
